# MongoDB Connection
MONGODB_URI=mongodb+srv://purushottam:test12345@cluster0.xv0gfbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Application Settings
APP_ENV=development  # development, staging, production
DEBUG=true
PORT=8000